### 🌟 Team CS Study - {운영체제}  
---

### 📅 Week  
- **Week {2} of {Feb}**  

</br>

---

### 👥 Team Members  
| 이름 | 세부주제 | 
|------|------|
| 고경남 | 시스템 콜과 이중모드, 프로세스와 스레드 |
| 신재혁 | OS 존재 의의와 역할 | 
| 강희준 | OS (운영체제)와 컴퓨터 |

</br>

---

### 📚 Content Summary  

#### **주제 요약**  
- 운영체제의 역할
- 시스템 콜과 이중모드
- 프로세스와 스레드

</br>

---

### 📝 Contributions  

#### **고경남**  
- **정리 자료**: [시스템 콜과 이중모드](https://kyko.tistory.com/74)  [프로세스와 스레드](https://kyko.tistory.com/75)
- **첨부 내용**: 

#### **신재혁**  
- **정리 자료**: [OS 존재 의의와 역할](https://velog.io/@sincerely/OS-존재-의의와-역할)  
- **첨부 내용**:

#### **강희준**  
- **정리 자료**: [OS (운영체제)와 컴퓨터](https://dhfkdlsj.tistory.com/13)  
- **첨부 내용**:

#### **양석짅**  
- **정리 자료**: 
- **첨부 내용**:
