### π Team CS Study - {CPUμ™€ λ©”λ¨λ¦¬}  
---

### π“… Week  
- **Week {2} of {Jan}**  

</br>

---

### π‘¥ Team Members  
| μ΄λ¦„ | μ„Έλ¶€μ£Όμ  | 
|------|------|
| κ³ κ²½λ‚¨ | CPUμ™€ λ©”λ¨λ¦¬ κµ¬μ΅° λ° λ™μ‘ λ°©μ‹ |
| μ‹ μ¬ν | λ©”λ¨λ¦¬ κµ¬μ΅° λ° λ™μ‘ λ°©μ‹ | 
| μ‹¬μ§€ν | CPU κµ¬μ΅° λ° λ™μ‘ λ°©μ‹ | 
| ν—κ±΄νΈ | CPU κµ¬μ΅° λ° λ™μ‘ λ°©μ‹ | 

</br>

---

### π“ Content Summary  

#### **μ£Όμ  μ”μ•½**  
- CPU κµ¬μ΅°(ALU, CU, Register)μ™€ μ—­ν• 
- CPU μ„±λ¥ ν–¥μƒμ„ μ„ν• μ„¤κ³„

- RAM κµ¬μ΅°
- λΉ… μ—”λ””μ•, λ¦¬ν‹€ μ—”λ””μ•
- μΊμ‹ λ©”λ¨λ¦¬ κµ¬μ΅° λ° λ™μ‘ λ°©μ‹

</br>

---

### π“ Contributions  

#### **κ³ κ²½λ‚¨**  
- **μ •λ¦¬ μλ£**: [CPU](https://kyko.tistory.com/68)  [Main Memory](https://kyko.tistory.com/69)
- **μ²¨λ¶€ λ‚΄μ©**: 

#### **μ‹ μ¬ν**  
- **μ •λ¦¬ μλ£**: [λ©”λ¨λ¦¬](https://velog.io/@sincerely/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B5%AC%EC%A1%B0-Memory)  
- **μ²¨λ¶€ λ‚΄μ©**:

#### **μ‹¬μ§€ν**  
- **μ •λ¦¬ μλ£**: [CPU](https://velog.io/@sapientia/Architecture-CPU%EB%9E%80)  
- **μ²¨λ¶€ λ‚΄μ©**:

#### **ν—κ±΄νΈ**  
- **μ •λ¦¬ μλ£**: [cpuμ™€ λ©”λ¨λ¦¬](https://geonho-workspace.notion.site/SYSOUT-CPU-175fd36175dc8023920ecccf197fdfda?pvs=4)
- **μ²¨λ¶€ λ‚΄μ©**:
